<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel, o Tijera</title>
    <script src="./piedr-papl-tijr.js"></script>
    <style>
        body {
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

        button {
            border-radius: 16px;
            border-color: rgb(0, 153, 255);
            background-color: rgb(255, 77, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .texto-victorias {
            color:rgb(0, 255, 38);
        }
        .texto-perdidas {
            color:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-opciones">
            <button class="btn-opcion" onclick="hacerJugada(0)">
                <img src="./piedra.jpg" width="200px" height="200px">
                <i class="fas fa-hand-rock"></i>
                Piedra
            </button>
            <button class="btn-opcion" onclick="hacerJugada(1)">
                <img src="./papel.jpg" width="200px" height="200px">
                <i class="fas fa-hand-paper"></i>
                Papel
            </button>
            <button class="btn-opcion" onclick="hacerJugada(2)">
                <img src="./tijeras.jpg" width="200px" height="200px">
                <i class="fas fa-hand-scissors"></i>
                Tijeras
            </button>
        </div>
        <h2>Tu puntuación: </h2>
        <h2 class="texto-victorias">0</h2>
        <br>
        <h2>Puntuación de compu: </h2>
        <h2 class="texto-perdidas">0</h2>
    </div>
    <br>
    <h2>Recuerda que: </h2>
    <h3>Piedra le gana a Tijera<br>
        Piedra pierde contra Papel<br>
        Piedra empata contra Piedra<br>
        Tijera le gana a Papel<br>
        Tijera pierde contra Piedra<br>
        Tijera empata contra Tijera<br>
        Papel gana contra Piedra<br>
        Papel pierde contra Tijera<br>
        Papel empata contra Papel<br>
    </h3>
</body>
</html>