<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel, o Tijera</title>
    <script src="./piedr-papl-tijr.js"></script>
</head>
<body>
    <div class="container">
        <div class="grid-opciones">
            <button class="btn-opcion" onclick="hacerJugada(0)">
                <img src="./piedra.jpg" width="200px" height="200px">
                <i class="fas fa-hand-rock"></i>
                Piedra
            </button>
            <button class="btn-opcion" onclick="hacerJugada(1)">
                <img src="./papel.jpg" width="200px" height="200px">
                <i class="fas fa-hand-paper"></i>
                Papel
            </button>
            <button class="btn-opcion" onclick="hacerJugada(2)">
                <img src="./tijeras.jpg" width="200px" height="200px">
                <i class="fas fa-hand-scissors"></i>
                Tijeras
            </button>
        </div>
    </div>
</body>
</html>