<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de Precios</title>
    <script src="./precios.js"></script>
    <style>
        #APP {
            width: 300px;
            height: 300px;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>

    <h1>Suma De Precios</h1>
    <br>
    <br>
    <figure>
        <img src="./Imagenes/Captura de pantalla (3).png">
        <figcaption>Autito Rayo McQueen</figcaption>
    </figure>
    <br>
    <br>
    <figure>
        <img src="./Imagenes/album peppa pig.jpg"  id="APP">
        <figcaption>Album de Peppa Pig</figcaption>
    </figure>
    <br>
    <br>
    <figure>
        <img src="./Imagenes/calculadora.jpg">
        <figcaption>Calculadora</figcaption>
    </figure>
    <br>
    <br>
    <figure>
        <img src="./Imagenes/remera.jpg">
        <figcaption>Remera</figcaption>
    </figure>
</body>
</html>