<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias sobre la Lista</title>
    <link href="./noticias.css" rel="stylesheet">
</head>
<body>

    <div id="secreto">Hola soy un secreto</div>


    <h1 id="encabezado">Noticias Importantes</h1>
    <br>
    <div id="Indice">
    <h3 id="indice">Indice</h3>
     <ol class="indice">
        <li class="dificil" id="li-d">Juego más dificil</li>
        <li class="musica" id="li-m">Juego con mejor musica (final inesperado)</li>
        <li class="mism_cread" id="li-mc">Juegos con mismo creador</li>
        <li class="divertido" id="li-diver">Juego más divertido</li>
     </ol>
    </div>
    <br>
    <br>

    <h2 class="dificil">1.  Cuphead</h2>
    <h4>Debido a las pocas vidas que tienes en cada jefe o nivel, bla bla bla bla bla bla. Pero tal vez (no es exacto), tal vez Undertale también</h4>
    <figure>
        <img src="./Imagenes/Fotos-Lista de Compras/Foto_Cuphead.png" width="400px" height="px">
    </figure>

    <br>
    <br>

    <h2 class="musica">2.  Undertale y Cuphead</h2>
    <h4>Debido a que casi todos los juegos de esta lista tienen buena musica, solo puse 2 (aunque todos son buenos), razones: bla bla bla bla bla bla, etc.</h4>
    <figure>
    <img src="./Imagenes/Fotos-Lista de Compras/Foto_Undertale.png" width="300px" height="300px">
    <img src="./Imagenes/Fotos-Lista de Compras/Foto_Cuphead.png" width="300px" height="300px">
    </figure>

    <br>
    <br>

    <h2 class="mism_cread" id="w_m">3.  Undertale y los dos Deltarune, y Cuphead y su DLC</h2>
    <h4>Undertale y los dos capitulos de Deltarune fueron creados por Toby Fox, y Cuphead y su DLC fueron creados por el studio MDHR estudio de los hermano Moldenhour (o algo asi el apellido), y también bla bla bla bla bla, etc.</h4>
    <figure>
    <img src="./Imagenes/Fotos-Lista de Compras/Foto_Undertale.png" width="200px" height="200px">
    <img src="./Imagenes/Fotos-Lista de Compras/Foto_Deltarune_1.png" width="200px" height="200px">
    <img src="./Imagenes/Fotos-Lista de Compras/Foto_Deltarune_2.png" width="200px" height="200px">
    </figure>
    <figure>
        <img src="./Imagenes/Fotos-Lista de Compras/Foto_Cuphead.png" width="300px" height="300px">
        <img src="./Imagenes/Fotos-Lista de Compras/Foto_CupheadDLC.png" width="300px" height="300px">
    </figure>

    <br>
    <br>

    <h2 class="divertido" id="w_d">4.  Undertale, Cuphead + DLC, Minecraft, Gang Beasts, y Untitled Goose Game</h2>
    <h4>Debido a que casi todos los juegos de esta lista son muy divertidos, puse muchos. Razones: bla bla bla bla bla bla, etc.</h4>
    <h1>IMPORTANTE IMPORTANTE IMPORTANTE
        LOS JUEGOS NO ESTAN EN ORDEN NI DE MEJOR A PEOR, NI DE PEOR A MEJOR MUY IMPORTANTE SABER ESO
    </h1>
    <figure>
        <img src="./Imagenes/Fotos-Lista de Compras/Foto_Undertale.png" width="400px" height="400px">
        <figcaption>Undertale</figcaption>
    </figure>

    <br>

    <figure>
        <img src="./Imagenes/Fotos-Lista de Compras/Foto_Cuphead.png" width="300px" height="300px">
        <img src="./Imagenes/Fotos-Lista de Compras/Foto_CupheadDLC.png" width="300px" height="300px">
        <figcaption>Cuphead + DLC</figcaption>
    </figure>

    <br>
    
    <figure>
        <img src="./Imagenes/Fotos-Lista de Compras/Foto_Minecraft.png" width="400px" height="400px">
        <figcaption>Minecraft</figcaption>
    </figure>
    
    <br>
    
    <figure>
        <img src="./Imagenes/Fotos-Lista de Compras/Foto_GangBeasts.png" width="400px" height="400px">
        <figcaption>Gang Beasts</figcaption>
    </figure>
    
    <br>
    
    <figure>
        <img src="./Imagenes/Fotos-Lista de Compras/Foto_UntitledGooseGame.png" width="400px" height="400px">
        <figcaption>Untitled Goose Game</figcaption>
    </figure>
    <br>

    <h2 class="restantes" id="w_d">5.  Brawlhalla y Super Mario Deluxe U</h2>
    <h4>Ya que no todos los Juegos entraron en algunos de estos 4 tops los dejo acá. Pero eso no significa que séan malos, después de todo siguen estando en la lista de compras. (este no esta en el indice a proposito, no porque me olvidé), y también bla bla bla bla bla bla bla, etc.</h4>
    <figure>
        <img src="./Imagenes/Fotos-Lista de Compras/Foto_Brawlhalla.png" width="400px" height="400px">
        <figcaption>Brawlhalla</figcaption>
    </figure>
    <br>
    <figure>
        <img src="./Imagenes/Fotos-Lista de Compras/Foto_SuperMarioDeluxeU.png" width="400px" height="400px">
        <figcaption>Super Mario Deluxe U</figcaption>
    </figure>



</body>
</html>