body {
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    height: 1000px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1#encabezado {
    color: #30cfd0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin-top: auto;
    margin-left: 350px;
    margin-right: 300px;
    width: 650px;
    padding-bottom: 5px;
}

h1#encabezado:hover {
    color: #61fc00;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

li#li-d:hover {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

li#li-m:hover {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

li#li-mc:hover {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

li#li-diver:hover {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

div#Indice {
    margin-left: 10px;
    border: rgb(215, 228, 226);
    border-radius: 5px;
    border-bottom-width: 5px;
    border-top-width: 5px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-style: dashed;
    width: 250px;
    padding-left: 15px;
    padding-right: 0px;
    padding-bottom: 5px;
    height: 205px;
}

h3#indice {
    color:  rgb(215, 228, 226);
    font-size: 20px;
}

h3#indice:hover {
    color: #ff6a00;
    font-family: fantasy;
    font-size: 30px;
    margin-bottom: -20px;
}

ol.indice {
    border-right-width: 150px;
    border-bottom-width: 200px;
    border-left-width: 150px;
    border-top-width: 200px;
    padding: 10px;
    padding-inline-start: 10px;
    width: 200px;
    height: 150px;
    border-radius: 50%;
    border-color: #fee140;
    color: #0f0f0f;
}
.dificil {
    background-color: red;
    width: 140px;
    border-radius: 6px;
    margin: 5px;

}

.musica {
    border-radius: 6px;
    background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
    width: 200px;
    border-radius: 6px;
    margin: 5px;
}

.mism_cread {
    border-radius: 6px;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    width: 200px;
    border-radius: 6px;
    margin: 5px;
}

.divertido {
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);;
    width: 200px;
    border-radius: 6px;
    margin: 5px;
}

h2#w_m {
    width: 500px;
}

h2#w_d {
    width: 500px;
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    border-radius: 6px;
    margin: 5px;
}

div#secreto {
    width: 300px;
    height: 15px;
    background-color: #330867;
    color:  #330867;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

div#secreto:hover {
    background-color: #330863;
    color:  #330863;
}

div#secreto:active {
    background-color: #30cfd0;
    color: orange;
}