h1#title {
    color: rgb(237, 238, 245);
    background-color: rgb(185, 8, 176);
    width: 160px;
    height: 40px;
    border-radius: 8px;
}

.pais {
    color: rgb(255, 255, 255);
    background-color: aqua;
    width: 135px;
    height: 20px;
    border-radius: 16px;
}

.país {
    color: rgb(0, 204, 255);
}

.tiempo {
    color: rgba(160, 154, 146, 0.568);
    background-color: rgba(255, 255, 255, 0.87);
}

.hora {
    color: rgba(150, 144, 137, 0.507);
    background-color: beige;
}

.dia {
    color: rgba(255, 0, 0, 0.842);
    background-color: rgb(255, 145, 0);
    width: 130px;
    height: 20px;
    border-radius: 5px;
}

.fecha {
    color: rgb(255, 145, 0);
    background-color: rgb(255, 0, 0);
}

.número {
     color: blue;
     background-color: rgba(255, 0, 0, 0.842);
     width: 280px;
     height: 20px;
     border-radius: 50px;
}

.numero {
    color: rgba(255, 0, 0, 0.842);
    background-color: blue;
}

.color {
    color: aliceblue;
    background-color: black;
    width: 110px;
    height: 20px;
    border-radius: 0px;
}

.deporte {
    color: greenyellow;
    background-color: orange;
    width: 120px;
    height: 20px;
    border-radius: 10px;
}

.juego_mesa {
    color: rgb(150, 96, 52);
    background-color: rgb(235, 201, 13);
    width: 165px;
    height: 17px;
    border-radius: 3px;
}

.juego_de_mesa {
    color: rgb(235, 201, 13);
    background-color: rgb(150, 96, 52);
}

.helado {
    color: aqua;
    background-color: rgb(31, 148, 47);
    width: 115px;
    height: 17px;

}

.select {
    background-color: rgb(82, 182, 240);
    border-radius: 10px;
}

.chocolate {
    color: rgb(145, 45, 45);
}

.frutilla {
    color: rgb(231, 94, 146);
}

.menta {
    color: greenyellow;
}

.dulce_de_leche {
    color: rgb(223, 176, 114);
}

.frutilla_no {
    color: rgb(149, 78, 230);
    background-color: pink;
    width: 655px;
    height: 20px;
    border-radius: 25px;
}

.textarea {
    color: rgb(248, 248, 229);
    background-color: rgb(190, 190, 143);
}

.comprar {
    color:yellow;
    background-color: green;
    width: 215px;
    height: 18px;
    border-radius: 100px; 
}

.BTC {
    color: orange;
    background-color: yellow;
    border-radius: 100px;
}

.aut_tesla {
    color: rgb(49, 145, 255);
    background-color: aqua;
    border-radius: 100px;
}

.prov {
    background-color: blanchedalmond;
    color: brown;
    border-radius: 100px;
}

.button {
    background-color: orange;
    border-radius: 5px;
}