<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Tienda</title>
    <link href="./Mini-Tienda.css" rel="stylesheet">
</head>
<body>
    <h1 id="titulo">Mini-Tienda sobre la Lista de Compras</h1>
    <br>
    <h2>(Los precios son en dolares; y también es importante saber que los precios no son puestos de mejor a peor ni de peor a mejor, son totalmente aleatorios)</h2>
    <br>
    <br>
    <div class="div-container">
        <div class="div">
            <h3 class="producto">Minecraft</h3>
            <figure id="ñ">
                <img src="./Imagenes/Fotos-Lista de Compras/Foto_Minecraft.png" width="300px" height="225">
            </figure>
            <br><br><br><br><br><br>
            <h4>Precio: $28.99</h4>
        </div>
        <div class="div">
            <h3 class="producto">Brawlhalla</h3>
            <figure id="ñ">
                <img src="./Imagenes/Fotos-Lista de Compras/Foto_Brawlhalla.png" width="300px" height="225">
            </figure>
            <br><br><br><br><br><br>
            <h4>Precio: $0 (compras dentro del juego)</h4>
        </div>
        <div class="div">
            <h3 class="producto">Cuphead</h3>
            <figure id="ñ">
                <img src="./Imagenes/Fotos-Lista de Compras/Foto_Cuphead.png" width="300px" height="225">
            </figure>
            <br><br><br><br><br><br>
            <h4>Precio: $20.99</h4>
        </div>
        <div class="div">
            <h3 class="producto">Cuphead DLC</h3>
            <figure id="ñ">
                <img src="./Imagenes/Fotos-Lista de Compras/Foto_CupheadDLC.png" width="300px" height="225">
            </figure>
            <br><br><br><br><br><br>
            <h4>Precio: $7.99</h4>
        </div>
        <div class="div">
            <h3 class="producto">Deltarune 1</h3>
            <figure id="ñ">
                <img src="./Imagenes/Fotos-Lista de Compras/Foto_Deltarune_1.png" width="300px" height="225">
            </figure>
            <br><br><br><br><br><br>
            <h4>Precio: $14.99</h4>
        </div>
        <div class="div">
            <h3 class="producto">Deltarune 2</h3>
            <figure id="ñ">
                <img src="./Imagenes/Fotos-Lista de Compras/Foto_Deltarune_2.png" width="300px" height="225">
            </figure>
            <br><br><br><br><br><br>
            <h4>Precio: $10.99</h4>
        </div>
        <div class="div">
            <h3 class="producto">Gang Beasts</h3>
            <figure id="ñ">
                <img src="./Imagenes/Fotos-Lista de Compras/Foto_GangBeasts.png" width="300px" height="225">
            </figure>
            <br><br><br><br><br><br>
            <h4>Precio: $20.99</h4>
        </div>
        <div class="div">
            <h3 class="producto">Mario Deluxe</h3>
            <figure id="ñ">
                <img src="./Imagenes/Fotos-Lista de Compras/Foto_SuperMarioDeluxeU.png" width="300px" height="225">
            </figure>
            <br><br><br><br><br><br>
            <h4>Precio: $17.99</h4>
        </div>
        <div class="div">
            <h3 class="producto">Undertale</h3>
            <figure id="ñ">
                <img src="./Imagenes/Fotos-Lista de Compras/Foto_Undertale.png" width="300px" height="225">
            </figure>
            <br><br><br><br><br><br>
            <h4>Precio: $22.99</h4>
        </div>
        <div class="div">
            <h3 class="producto">Untitled Goose Game</h3>
            <figure id="ñ">
                <img src="./Imagenes/Fotos-Lista de Compras/Foto_UntitledGooseGame.png" width="300px" height="225">
            </figure>
            <br><br><br><br><br><br>
            <h4>Precio: $19.99</h4>
        </div>
    </div>
    <br>
    <div id="secreto">Hola soy un secreto :)</div>
</body>
</html>